<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your Function App is up and running</title>
<style>
body, html {
    height: 100%;
    margin: 0;
    text-align: center;

}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top:15px;
  padding-bottom:15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
h2 {
font-family: 'Harabara Bold', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
.bg {
    /* The image used */
    background-image: url("/bg.jpg" );
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div class="bg"> 
    <div class="container">   
    <img src=/azure-logo.png width="250px;">
    <h2 class="text-center">Emulation engine for Azure by CloudLibz</h2>
    <img src="/clocal-logo.png" width="250px" style="position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;">

</div>
</div>

</body>
</html>
